{
  "name": "tera-lxs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && prisma generate",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "@prisma/client": "^5.5.2",
    "prisma": "^5.5.2"
  }
}
